../Core/Src/main.c:107:5:main	8
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_USART3_UART_Init	2
../Core/Src/main.c:308:13:MX_GPIO_Init	1
../Core/Src/main.c:436:13:led_green_handler	2
../Core/Src/main.c:455:13:led_orange_handler	1
../Core/Src/main.c:470:13:led_red_handler	2
../Core/Src/main.c:491:13:lcd_task_handler	2
../Core/Src/main.c:532:13:gps_data_receive_handler	1
../Core/Src/main.c:553:13:gps_data_process_handler	1
../Core/Src/main.c:573:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:587:6:clear_GPS_buffer	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:621:6:Error_Handler	1
